﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    /// <summary>
    /// A ADO.NET model által generált Database Entities osztály
    /// </summary>
    public partial class DatabaseEntities : DbContext
    {
        /// <summary>
        /// A A ADO.NET model által generált osztály konstruktora
        /// </summary>
        public DatabaseEntities()
            : base("name=DatabaseEntities")
        {
        }
    
        /// <summary>
        /// Rendszermetódus
        /// </summary>
        /// <param name="modelBuilder">model építő</param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        /// <summary>
        /// A ADO.NET model által generált főnök tábla tulajdonság
        /// </summary>
        public virtual DbSet<FONOK> FONOK { get; set; }

        /// <summary>
        /// A ADO.NET model által generált számla tábla tulajdonság
        /// </summary>
        public virtual DbSet<SZAMLA> SZAMLA { get; set; }

        /// <summary>
        /// A ADO.NET model által generált tranzakció tábla tulajdonság
        /// </summary>
        public virtual DbSet<TRANZAKCIO> TRANZAKCIO { get; set; }

        /// <summary>
        /// A ADO.NET model által generált Iügyfél tábla tulajdonság
        /// </summary>
        public virtual DbSet<UGYFEL> UGYFEL { get; set; }

        /// <summary>
        /// A ADO.NET model által generált ügyintéző tábla tulajdonság
        /// </summary>
        public virtual DbSet<UGYINTEZO> UGYINTEZO { get; set; }

        /// <summary>
        /// A ADO.NET model által generált lekötés tábla tulajdonság
        /// </summary>
        public virtual DbSet<LEKOTES> LEKOTES { get; set; }
    }
}
